server.port=9090

spring.datasource.url= jdbc:postgresql://localhost:5432/hogward
spring.datasource.username= arcad
spring.datasource.password= arpscad

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update